<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600"  rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


    <title>Tasty Pantry</title>
  </head>


<body onload = "SetOpacZero()">
<div class="bigContainer">
  <div class="header">
    <div  class="topnav">
      <ul class="nav">
        <li><a href="#s1" >About</a></li>
        <li><a href="#s2">Menu</a></li>
        <li><a href="#s3">Catering</a></li>
        <li><a href="#s4">Find Us</a></li>
        <li><a href="#s5">Contact</a></li>
      </ul>
    </div>
  </div>

  <div id = "tst" class="bigpicture">
    <div class="container">  
      <div class="main">
        <h1> The Tasty Pantry</h1>
      </div>
    </div>
  </div>
    
  <div class="supporting">
    <div class="container">

      <div class="col">
        <img src="images/pencil.png" alt="Pencil">
        <h2>About Us</h2>
          <p>Learn more about us.</p>
        <a class="btn-default" href="#s1">Learn more</a>
      </div>

      <div class="col">
        <img src="images/menuimg.gif" alt="Menu">
        <h2>Menu</h2>
        <p>Here's what we have to offer.</p>
        <a class="btn-default" href="#s2">Learn more</a>
      </div>
        
      <div class="col">
        <img src="images/catering.gif" alt="Catering">
        <h2>Catering</h2>
       <p>We provide catering services too.</p>
        <a class="btn-default" href="#s3">Learn more</a>
      </div> 
        
      <div class="col">
        <img src="images/whereimg.png" alt="Pin">
        <h2>Where</h2>
          <p>Where you can find us.</p>
        <a class="btn-default" href="#s4">Learn more</a>
      </div>

      <div class="col">
        <img src="images/phoneimg.gif" alt="Phone">
        <h2>Contact</h2>
          <p>Any queries? Get in touch.</p>
        <a class="btn-default" href = "#s5">Learn more</a>
      </div>
        

    </div>
    <div class="clearfix"></div>
  </div>

    <div class="separator">
    <img src="images/separator.png">
    </div>

   <div id="s1" class="aboutcontainer">
     <h1 class = "headers11"> About Us </h1>
      <div class="contentbox">
       <div id="fb-root"></div>
          <script type="text/javascript">(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
          </script>
          <div class="fb-like" data-href="https://www.facebook.com/search/437531756287477/local_search?surface=sist" data-width="30" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>

       <div class="abouttext">  
          <p class ="smalltext"> 
           Established in 2005, in the county town of Stafford.
		  <br>
		  <br>
          Sarah & her team have many years experience within the
          hospitality industry. Please don't hesitate to contact us to
          discuss your menu! </p>
          <div id ="fblogo">
	   <a href="https://www.facebook.com/pages/Tasty-Pantry/437531756287477?fref=ts"> <img src="images/facebook-icon.png"   width="64" height="64">  </a>
	   </div>
       <div id="TA_socialButtonIcon586" class="TA_socialButtonIcon"><ul  id="CtAUCVXhj" class="TA_links 7kevghu"><li id="Udz57FM5"  class="Xv6IkSgA5SJ"><a target="_blank"  href="https://www.tripadvisor.com/Tourism-g186375-Staffordshire_England-Vacations.html"><img  src="https://www.tripadvisor.com/img/cdsi/img2/branding/socialWidget/64x64_green-21690-2.png"/></a></li></ul></div><script  src="https://www.jscache.com/wejs?wtype=socialButtonIcon&amp;uniq=586&amp;locationId=186375&amp;color=green&amp;size=lg&amp;lang=en_US&amp;display_version=2"></script> 
       </div>
       <div class="aboutimage">
           <img src="images/shop.jpg">
       </div>
    </div>
        <a class="btn-return" href="#tst">Back to top.</a> 
       </div>
    
  <div id="s2" class="menucontainer"> 
    <div class="separator">
    <img src="images/separator.png">
    </div>  
    <div class="contentbox">
      <h1 class = "headers11">What's in Store</h1>
   <p class ="smalltext"> For that special occasion, private party, event or corporate
meeting. The Tasty Pantry can cater with delicious food
which is created, delivered & served by our professional
team on the same day, to your own individual requirements
using local suppliers & exceptional quality produce.  </p>

<a href="#img1" id = "clicktomenu"> Click here to see our menu! </a>





<a href="#_" class="lightbox" id="img1">
  <img src="images/menu1.jpg">
</a>   


<a href="#_" class="lightbox" id="img2">
  <img src="images/menu2.jpg">
</a>   


<a href="#img1" id ="arrowleft" class="arrows" >
<img src="images/arrowleft.png"  height="50" width = "50"   > 
</a> 



<a href="#img2" id ="arrowright" class="arrows">
<img src="images/arrowright.png"  height="50" width = "50"   > 
</a> 




      </div>
   <a class="btn-return" href="#tst">Back to top.</a> 
  </div>
  
  
    
  <div id="s3" class="cateringcontainer">
    <div class="separator">
    <img src="images/separator.png">
    </div>
    <h1 class = "headers11"> Our Catering Services</h1>
     <div class="contentbox">
      <p class ="smalltext"> atis blandit faucibus. Fusce mattis orci ante, in rutrum risus cursus quis. Aliquam lacinia, elit sit amet mollis pretium, metus nulla convallis mauris, at pellentesque neque mi quis tellus. Donec at vulputate quam, a tempus augue. Fusce id porta velit. Integer fringilla sapien consectetur eros efficitur euismod. Sed sed mi faucibus, volutpat purus vel, tincidunt felis. Aenean felis sapien, vehicula dictum risus a, feugiat malesuada mi. Morbi malesuada lectus lorem, quis dictum neque ultri </p>
      <h2 class = "headers11"> Donec at vulputate quam, a tempus augue. Fusce id porta velit. Integer </h2> 
      <p class = "smalltext"> Pellentesque iaculis id sem ac suscipit. Mauris et maximus augue. Duis leo elit, venenatis non dui ut, cursus varius ipsum. Donec vitae cursus orci, in volutpat mi. Fusce nec tempus eros. Aenean dapibus id mi sed sodales. Phasellus sed enim ac enim elementum mattis. Nunc sit amet condimentum diam. Donec mollis eu dui non dignissim. Pellentesque dui eros, imperdiet a tempus id, elementum id justo. Aenean facilisis mauris sit amet enim sollicitudin venenatis.
      <h1 class = "headers11"> t enim. Donec condimentum metus eu magna rhonc   </h1>	
      </div>
   <a class="btn-return" href="#tst">Back to top.</a> 
  </div>
  
  <div id="s4" class="wherecontainer"> 
  <div class="separator">
    <img src="images/separator.png">
    </div>  
  <a class="btn-return" href="#tst">Back to top.</a>
    <div class="placeholder">
       <h1 class ="headers11"> How to Find us </h1>
       <div class="address">
         <h2>Address:</h2>
        <p class="smalltext">Staffordshire Technology Park, <br> 
         Wolseley Court,<br>
         Stafford <br>
         ST18 0ER  <br>
         <br>
         Phone: 01785 224747
           </p>
        </div> 
        
    <div class="mapcontainer">
        <div id="map" onLoad="initMap()">
           
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-E8O4IHRR6AMhdFc7nGhjfAkQWaLDZpE&callback=initMap"
  type="text/javascript"></script>
	</div>
    </div>
    </div>
 </div>
  
    <div id="s5" class="contactcontainer">
        <div class="separator">
   
    <img src="images/separator.png">
    </div>
        <h1 class ="headers11"> Get in Touch </h1>
        <div class="contentbox">
        <div class="contacttext">
          <p class="smalltext">
          If you have business enquiries or simply want to know more about us, please feel free to fill in the form on the right and we will get back to you as soon as possible.
          </p>
          <p class="smalltext">
          Alternatively, you can contact us by phone, email or through our Facebook page:
          </p>
          <p class="smalltext"> Telephone - 01785 22474
          </p>
      <p class="smalltext"> Email -
      </p> 
      <p class="smalltext">Facebook -
      </p>
      <p class="smalltext">You can also, of course, visit us in the shop!</p>
      <p class="smalltext">Thank you for your interest in Tasty Pantry.</p>      
      </div>
      <div class="form">
        <form class="enq" action="https://formspree.io/adamtate94@email.com" method="post">
    <a> Your name </a> <br>
    <input type="text" name="name" size ="35" class="formbox"><br>
    <br><a> Your e-mail </a> <br>
    <input type="text" name="_replyto" size ="35" class="formbox"><br>
    <br><a> Message </a> <br>
    <textarea name="message" size ="100"></textarea><br>
    <div class="formbuttons">
            <input type="submit" value="Send" class="formbutton">
    <input type="reset" value="Clear" class="formbutton">
</form>
      </div>
    </div>
        </div>
<div class="footer">
    <div class="container">
      <p>&copy; GATE 2017</p>
    </div>
    </div>
	<a class="btn-return" href="#tst">Back to top.</a>
    </div>
    </div>
  
  </div>
    </div>
</body>
</html>
