<!DOCTYPE html >
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">



</script>
    <meta charset="UTF-8">
    <title>Sandwich Shop</title>
  </head>
<body>
  <div class="header">
    <div class="container">
      <ul class="nav">
	  
<a href="#s11" class="col"></a>
        <li><a href="#s1" >About</a></li>
        <li><a href="#s2">Menu</a></li>
        <li><a href="#s3">Find Us</a></li>
        <li><a href="#s4">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="bigpicture">
    <div class="container">  
      <div class="main">
        <h1>Welcome</h1>
      </div>
    </div>
  </div>
<div id = "s1" class="aboutcontainer"> </div>
<div id = "s2" class="menucontainer"> </div>
<div id = "s3"class="wherecontainer"> </div>
<div id = "s4" class="contactcontainer"> </div>
  <div class="supporting">
    <div class="container">

      <div class="col">
        <img id ="aboutimg" src="images/design.svg" alt="Pencil">
        <h2>About</h2>
          <p>Learn more about us.</p>
        <a class="btn-default" href="#">Learn more</a>
      </div>

      <div class="col">
        <img href = "#s11" id ="menuimg" src="images/0ba3be5c857ef5e9869d875668599d69_restaurant-menu-clipart-black-restaurant-black-and-white-clipart_1024-1024.gif" alt="Menu">
        <h2>Menu</h2>
        <p>What's on the menu?</p>
        <a class="btn-default" href="#">Learn more</a>
      </div>    
        
      <div class="col">
        <img id = "whereimg" src="images/marker-512.png" alt="Pin">
        <h2>Where</h2>
          <p>Where to locate us.<br><br/></p>
        <a class="btn-default" href="#">Learn more</a>
      </div>

      <div class="col">
        <img id = "contactimg" src="images/3785cd00ee22d139555c7793a0dda89f_-black-phone-17-icon-free-black-phone-clipart_512-512.gif" alt="Phone">
        <h2>Contact</h2>
          <p>Get in touch.<br><br/></p>
        <a class="btn-default" href="#">Learn more</a>
      </div>
        

    </div>
    <div class="clearfix"></div>
  </div>

  <div class="footer">
    <div class="container">
      <p>&copy; RG 2017</p>
    </div>
  </div>

</body>
</html>