html, body {
  margin: 0 auto;
  padding-left: 00px;
  width: 940px;
}


.aboutcontainer {

position:absolute;
top:940px;
height:940px;
width:940px;

}


.menucontainer {

position:absolute;
top:1880px;
height:940px;
width:940px;

}



.wherecontainer {

position:absolute;
top:2820px;
height:940px;
width:940px;

}



.contactcontainer {

position:absolute;
top:3760px;
height:940px;
width:940px;

}




.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.bigpicture {
  background: url(http://www.astoria-luzern.ch/_thumbnails_/938_1_02_coffeeshop01.jpg) no-repeat center center;
  background-size: cover;
  height: 450px;
}

.header {
  background-color: #333;
  position: fixed:
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 20px 0;
}

.nav li {
  color: #fff;
  display: inline;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 12px;
  margin-right: 25px;
  text-transform: uppercase;
}
.nav li a {
    color: #FFF;
}

.main {
  position: relative;
  top: 180px;
  text-align: center;
}

.main h1 {
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.btn-main {
  background-color: #333;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.3px;
  padding: 16px 40px;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-default {
  border: 1px solid #333;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;  
  display: inline-block;
  margin-bottom: 20px;      
}

.supporting {
  padding-top: 50px;
  padding-bottom: 50px;
}

.supporting .col {
  float: left;
  width: 25%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.supporting img {
  height: 32px;
}

.supporting h2 {
  font-weight: 600;
  font-size: 23px;
  text-transform: uppercase;
}

.supporting p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0 50px;
  margin-bottom: 40px;
}

.clearfix {
  clear: both;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.footer p {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 11px;
}