html, body {
   position: relative;
   width: 1024px;
   margin: 0 auto;
}

h2 {
    font-family: 'Raleway', sans-serif;
}

.aboutcontainer {
    position: absolute;
    top: 870px;
    height: 660px;
    width: 1024px;
}

.abouttext {
    float:left;
    width: 50%;
    height: 60%; 
    clear: right;
    display: block;
}

.aboutimage {
    display: block;
    float: right;
    width: 350px;
    height: 450px;
    margin: 10 20 0 0;
    border: 5px solid #3498DB;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.placeholder img {
    width: 1024px;
    height: 500px;
    position:absolute;
}

.menucontainer {
  position:absolute;
  top:1540px;
  height:660px;
  width:1024px;
}

.contentbox {
    width: 90%;
    height 600px;
    position: relative;
    display:block;
    padding-left: 51.2px;
}

.cateringcontainer {
    position: absolute;
    top: 2200px;
    height:660px;
    width:1024px;
}

.wherecontainer {
    position:absolute;
    top:2860px;
    height:660px;
    width:1024px;
}

.address {
    position: relative;
    float: right;
    display: block;
    margin-right: 100px;
}

.contactcontainer {
    position:absolute;
    top:3520px;
    height:710px;
    width:1024px;
}

.contacthead {
    height: 50px;
    width: 100%;
}

.contacttext {
    float:left;
    width: 50%;
    height: 60%;
    margin-left: 20px; 
    clear: right;
    display: block;
}

.enq{
    display: block;
    width: 40%;
    height: 100%;
    position: relative;
    float: right;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
}

.topnav {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  width: 100%;
}

.separator {
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding-left:15px;
}

.bigpicture {
  /* background: url(http://www.astoria-luzern.ch/_thumbnails_/938_1_02_coffeeshop01.jpg) no-repeat center center; */
    background: url(http://images.huffingtonpost.com/2014-03-24-1198029.jpg) no-repeat center center; 
  background-size: cover;
  height: 450px;
}

.header {
  background-color:#3498DB;
  position:fixed;
  z-index:1000;
  width: 1024px;
  text-align: center;
  text-decoration: none;
  display:none;
}

.topnav {
    width:100%;
}

.nav {
  width: 100%;
  list-style-type: none;
  margin: 0px;
  padding: 20px 15px 20px 10px;
  text-decoration: none;
}

.nav li {
  color: #fff;
  display: inline;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-right: 25px;
  text-transform: uppercase;
}

.nav li a {
    color: #FFF;
    color: #FFF;
    text-decoration: none;
}

.nav a:hover {
background-color: #444;
}

.main {
  position: relative;
  top: 180px;
  text-align: center;
}

.main h1 {
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.btn-main {
  background-color: #333;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.3px;
  padding: 16px 40px;
  text-decoration: none;
  text-transform: uppercase;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.btn-default {
  border: 1px solid #333;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-color:#3498DB;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;  
  display: inline-block;
  margin-bottom: 20px;    

}

.btn-return {
  display: block;
  width: 10%;
  margin: 0 auto;
  position: absolute;
  border: 1px solid #333;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  top: 610px;
  left: 440px;
  border-color:#3498DB;
-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;   
  
}

.supporting {
  padding-top: 50px;
  padding-bottom: 10px;
}

.supporting .col {
  float: left;
  width: 20%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.supporting img {
  height: 32px;
}

.supporting h2 {
  font-weight: 600;
  font-size: 23px;
  text-transform: uppercase;
}

.supporting p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0 30px;
  margin-bottom: 40px;
}

.clearfix {
  clear: both;
}

.mapcontainter {
    display: block;
    float: left;
    position: relative;
    width: 500px;
    clear: right;
}

#map {  
    position:relative;
    left:70px;
    width: 550px;
    height: 350px;
    background-color: grey;
	top:20px;
    border: 5px solid #3498DB;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.enq a {
  font-family: 'Raleway', sans-serif;
}

.wherecontainer h3 {
	position:absolute;
	left:40px;
    font-family: 'Raleway', sans-serif;  
}

.wherecontainer address {
    font-family: 'Raleway', sans-serif;  
    left:500px;
    position:relative;
    top: 100px;
    left: 675px;
}

textarea {
    height:50%;
    width:80%;
    resize: none;
}

#TA_socialButtonIcon586 {

    position: absolute;
	left:0px;
	bottom:0px;
	top:400px;
}

#fblogo {
	
	bottom:0px;
	top:400px;
    left: 70px;
    position: absolute;
}

.smalltext {
    font-family: 'Raleway', sans-serif;  
font-size:16px;
}

.headers11 {
    margin: 20 auto;
    font-family: 'Raleway', sans-serif; 
    text-align:center;
}

.form {
    height: 80%;
}
.formbox {
    width: 80%;
}

.formbuttons {
    padding-left: 15%;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.formbutton{
   display: inline-block;
   width: 30%;
   margin: 100 auto;
   position: relative;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   color: #000;
   font-family: 'Raleway', sans-serif;
   font-weight: 600;
   font-size: 10px;
   letter-spacing: 1.3px;
   padding: 10px 20px;
   margin-top: 15px;
   text-decoration: none;
   text-transform: uppercase;
   text-align: center;
   border-color:#3498DB;
}

.footer {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #3498DB;
    bottom: 0;
    right: 0;
}

.footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    padding: 30px 0 10px 10px;
    position:relative;
    color: #FFF;
	bottom: 10px;
}

.lightbox {

	display: none;

	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	width: 900px;
	max-height: 80%;
	margin-top: 2%;
    position:relative;
}

.lightbox:target {
	outline: none;
	display: block;
}


#arrowright {
    padding-left: 873px;
	z-index: 1000;
    position: fixed;
	top: 35%;
}

.arrows {
	display:none;	
}

#arrowleft {
	z-index: 1000;
    position: fixed;
	top: 35%;  
}

#arrow:hover {
background-color:white;
}

#arrow2:hover {
background-color:white;
}

#clicktomenu {
  display: block;
  width: 150px;
  height: 95px;
  margin: 0 auto;
  position: absolute;
  border: 1px solid #333;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1.3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  top: 315px;
  left: 425px;
  border-color:#3498DB;
  
}

#clicktomenu:hover{
	
	  background-color:#3498DB;
}

a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); 
        -ms-transform: scale(1,1); 
        -moz-transform: scale(1,1); 
        -webkit-transform: scale(1,1); 
        transform: scale(1,1); 
        -o-transition: all 0.2s ease-in-out; 
        -ms-transition: all 0.2s ease-in-out; 
        -moz-transition: all 0.2s ease-in-out; 
        -webkit-transition: all 0.2s ease-in-out; 
        transition: all 0.2s ease-in-out;
} 
    a.fancybox:hover img {
        position: relative;
        z-index: 999; 
        -o-transform: scale(1.03,1.03); 
        -ms-transform: scale(1.03,1.03); 
        -moz-transform: scale(1.03,1.03);
        -webkit-transform: scale(1.03,1.03); 
        transform: scale(1.03,1.03);
    }


/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 * 
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('fancybox.png');
}

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
}

#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url('fancybox.png') -40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#fancybox-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0;
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('blank.gif');
	z-index: 1102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

#fancybox-right {
	right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#fancybox-left-ico {
	background-image: url('fancybox.png');
	background-position: -40px -30px;
}

#fancybox-right-ico {
	background-image: url('fancybox.png');
	background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible; /* IE6 */
}

#fancybox-left:hover span {
	left: 20px;
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.fancybox-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001;
}

#fancybox-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url('fancybox-x.png');
}

#fancybox-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url('fancybox.png');
	background-position: -40px -162px;
}

#fancybox-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url('fancybox-y.png');
	background-position: -20px 0px;
}

#fancybox-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url('fancybox.png');
	background-position: -40px -182px; 
}

#fancybox-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url('fancybox-x.png');
	background-position: 0px -20px;
}

#fancybox-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url('fancybox.png');
	background-position: -40px -142px;
}

#fancybox-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url('fancybox-y.png');
}

#fancybox-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url('fancybox.png');
	background-position: -40px -122px;
}

#fancybox-title {
	font-family: Helvetica;
	font-size: 12px;
	z-index: 1102;
}

.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	background: #fff;
	position: relative;
}

.fancybox-title-outside {
	padding-top: 10px;
	color: #fff;
}

.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
}

#fancybox-title-over {
	padding: 10px;
	background-image: url('fancy_title_over.png');
	display: block;
}

.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px;
}

#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto;
}

#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap;
}

#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url('fancybox.png') -40px -90px no-repeat;
}

#fancybox-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url('fancybox-x.png') 0px -40px;
}

#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url('fancybox.png') -55px -90px no-repeat;
}

/* IE6 */

.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
	height: expression(this.parentNode.clientHeight + "px");
}

#fancybox-loading.fancybox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png', sizingMethod='scale'); }

/* IE6, IE7, IE8 */

.fancybox-ie .fancybox-bg { background: transparent !important; }

.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }