html, body {
   position: relative;
   width: 1024px;
   margin: 0 auto;
}

h2 {
    font-family: 'Raleway', sans-serif;
}

.aboutcontainer {
    position: absolute;
    top: 870px;
    height: 660px;
    width: 1024px;
}

.abouttext {
    float:left;
    width: 50%;
    height: 60%; 
    clear: right;
    display: block;
}

.aboutimage {
    display: block;
    float: right;
    width: 350px;
    height: 450px;
    margin: 10 20 0 0;
    border: 5px solid #3498DB;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.placeholder img {
    width: 1024px;
    height: 500px;
    position:absolute;
}

.menucontainer {
  position:absolute;
  top:1540px;
  height:660px;
  width:1024px;
}

.contentbox {
    width: 90%;
    height 600px;
    position: relative;
    display:block;
    padding-left: 51.2px;
}

.cateringcontainer {
    position: absolute;
    top: 2200px;
    height:660px;
    width:1024px;
}

.wherecontainer {
    position:absolute;
    top:2860px;
    height:660px;
    width:1024px;
}

.address {
    position: relative;
    float: right;
    display: block;
    margin-right: 100px;
}

.contactcontainer {
    position:absolute;
    top:3520px;
    height:710px;
    width:1024px;
}

.contacthead {
    height: 50px;
    width: 100%;
}

.contacttext {
    float:left;
    width: 50%;
    height: 60%;
    margin-left: 20px; 
    clear: right;
    display: block;
}

.enq{
    display: block;
    width: 40%;
    height: 100%;
    position: relative;
    float: right;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
}

.topnav {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  width: 100%;
}

.separator {
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding-left:15px;
}

.bigpicture {
  /* background: url(http://www.astoria-luzern.ch/_thumbnails_/938_1_02_coffeeshop01.jpg) no-repeat center center; */
    background: url(http://images.huffingtonpost.com/2014-03-24-1198029.jpg) no-repeat center center; 
  background-size: cover;
  height: 450px;
}

.header {
  background-color:#3498DB;
  position:fixed;
  z-index:1000;
  width: 1024px;
  text-align: center;
  text-decoration: none;
  display:none;
}

.topnav {
    width:100%;
}

.nav {
  width: 100%;
  list-style-type: none;
  margin: 0px;
  padding: 20px 15px 20px 10px;
  text-decoration: none;
}

.nav li {
  color: #fff;
  display: inline;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-right: 25px;
  text-transform: uppercase;
}

.nav li a {
    color: #FFF;
    color: #FFF;
    text-decoration: none;
}

.nav a:hover {
background-color: #444;
}

.main {
  position: relative;
  top: 180px;
  text-align: center;
}

.main h1 {
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.btn-main {
  background-color: #333;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.3px;
  padding: 16px 40px;
  text-decoration: none;
  text-transform: uppercase;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.btn-default {
  border: 1px solid #333;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-color:#3498DB;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;  
  display: inline-block;
  margin-bottom: 20px;    

}

.btn-return {
  display: block;
  width: 10%;
  margin: 0 auto;
  position: absolute;
  border: 1px solid #333;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  top: 610px;
  left: 440px;
  border-color:#3498DB;
-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;   
  
}

.supporting {
  padding-top: 50px;
  padding-bottom: 10px;
}

.supporting .col {
  float: left;
  width: 20%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.supporting img {
  height: 32px;
}

.supporting h2 {
  font-weight: 600;
  font-size: 23px;
  text-transform: uppercase;
}

.supporting p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0 30px;
  margin-bottom: 40px;
}

.clearfix {
  clear: both;
}

.mapcontainter {
    display: block;
    float: left;
    position: relative;
    width: 500px;
    clear: right;
}

#map {  
    position:relative;
    left:70px;
    width: 550px;
    height: 350px;
    background-color: grey;
	top:20px;
    border: 5px solid #3498DB;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.enq a {
  font-family: 'Raleway', sans-serif;
}

.wherecontainer h3 {
	position:absolute;
	left:40px;
    font-family: 'Raleway', sans-serif;  
}

.wherecontainer address {
    font-family: 'Raleway', sans-serif;  
    left:500px;
    position:relative;
    top: 100px;
    left: 675px;
}

textarea {
    height:50%;
    width:80%;
    resize: none;
}

#TA_socialButtonIcon586 {

    position: absolute;
	left:0px;
	bottom:0px;
	top:400px;
}

#fblogo {
	
	bottom:0px;
	top:400px;
    left: 70px;
    position: absolute;
}

.smalltext {
    font-family: 'Raleway', sans-serif;  
font-size:16px;
}

.headers11 {
    margin: 20 auto;
    font-family: 'Raleway', sans-serif; 
    text-align:center;
}

.form {
    height: 80%;
}
.formbox {
    width: 80%;
}

.formbuttons {
    padding-left: 15%;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.formbutton{
   display: inline-block;
   width: 30%;
   margin: 100 auto;
   position: relative;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   color: #000;
   font-family: 'Raleway', sans-serif;
   font-weight: 600;
   font-size: 10px;
   letter-spacing: 1.3px;
   padding: 10px 20px;
   margin-top: 15px;
   text-decoration: none;
   text-transform: uppercase;
   text-align: center;
   border-color:#3498DB;
}

.footer {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #3498DB;
    bottom: 0;
    right: 0;
}

.footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    padding: 30px 0 10px 10px;
    position:relative;
    color: #FFF;
	bottom: 10px;
}

.lightbox {

	display: none;

	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	width: 900px;
	max-height: 80%;
	margin-top: 2%;
    position:relative;
}

.lightbox:target {
	outline: none;
	display: block;
}


#arrowright {
    padding-left: 873px;
	z-index: 1000;
    position: fixed;
	top: 35%;
}

.arrows {
	display:none;	
}

#arrowleft {
	z-index: 1000;
    position: fixed;
	top: 35%;  
}

#arrow:hover {
background-color:white;
}

#arrow2:hover {
background-color:white;
}

#clicktomenu {
  display: block;
  width: 150px;
  height: 95px;
  margin: 0 auto;
  position: absolute;
  border: 1px solid #333;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1.3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  top: 315px;
  left: 425px;
  border-color:#3498DB;
  
}

#clicktomenu:hover{
	
	  background-color:#3498DB;
}

a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); 
        -ms-transform: scale(1,1); 
        -moz-transform: scale(1,1); 
        -webkit-transform: scale(1,1); 
        transform: scale(1,1); 
        -o-transition: all 0.2s ease-in-out; 
        -ms-transition: all 0.2s ease-in-out; 
        -moz-transition: all 0.2s ease-in-out; 
        -webkit-transition: all 0.2s ease-in-out; 
        transition: all 0.2s ease-in-out;
} 
    a.fancybox:hover img {
        position: relative;
        z-index: 999; 
        -o-transform: scale(1.03,1.03); 
        -ms-transform: scale(1.03,1.03); 
        -moz-transform: scale(1.03,1.03);
        -webkit-transform: scale(1.03,1.03); 
        transform: scale(1.03,1.03);
    }
